Algoritmo "APP Calcula média"

Var

   nome : caracter
   nota1, nota2, nota3, nota4, media : real


Inicio

      escreval("APP Calcula média")
      escreval("=============================")
      escreval("")
      
      escreva("Digite seu nome: ")
      leia(nome)
      escreval("")
      
      escreva("Digite a primeira nota: ")
      leia(nota1)
      escreva("Digite a segunda nota: ")
      leia(nota2)
      escreva("Digite a terceira nota: ")
      leia(nota3)
      escreva("Digite a quarta nota: ")
      leia(nota4)
      media <- (nota1 + nota2 + nota3 + nota4) / 4
      escreval("")
      
      escreva(nome, ", sua média é: ", media)




Fimalgoritmo